<!DOCTYPE html>
<html>

    <head>
        <title>Chrome</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>

            .link-ggl{
                color: black;
            }
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow: hidden;
        }

        body {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 40px 1fr;
        }

        .top {
            background-color: #3B3B3B;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            padding: 3px;
        }

        .top img {
            width: 20px;
            padding: 5px 11px;
            border-radius: 3px;
            transition: background-color 0.4s;
            filter: invert(1);
        }

        img[alt="Search Icon"] {
            transform: rotateY(180deg);
            width: 15px;
        }

        img[alt="User Icon"] {
            filter: invert(0);
        }

        input[type="url"] {
            background-color: transparent;
            color: gray;
            caret-color: #FFFFFF;
            font-size: 15px;
            min-width: 50vw;
            max-width: 80vw;
            padding: 2px;
            border: none;
            outline: none;
        }

        input[type="url"]:focus {
            color: white;
        }

        label {
            display: inline-flex;
            padding: 3px;
            background-color: #2B2B2B;
            border-radius: 3px;
        }

        label.focus {
            border: #63ADE5 solid 2px;
        }

        .left img:hover,
        .right img:hover {
            background-color: #adadad;
        }

        img[alt="User Icon"]:hover {
            background-color: #515151;
        }

        iframe {
            width: 100vw;
            height: calc(100vh - 40px);
            overflow-x: scroll;
            overflow-y: hidden;
            background-color: #3B3B3B;
        }

        </style>
    </head>

    <body>


         <div class="col-12" style="padding: 0px; margin: 0px; display: flex; justify-content: flex-end;">
            <div class="btn-group" role="group" aria-label="Basic example">
                <a class="link-ggl" href="https://mail.google.com/mail/">Gmail</a>&nbsp;&nbsp;
                <a class="link-ggl" href="https://www.google.co.in/imghp">Images</a>&nbsp;&nbsp;
                <svg class="gb_Ve" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>&nbsp;&nbsp;
                <a class="link-ggl" href="">Gmail</a>&nbsp;&nbsp;
            </div>
        </div>
        <br><br><br><br><br><br><br><br>
        <div class="col-12">
            <center>
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                <br><br>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Search Google">
            </center>
        </div>
        <div class="col-12">
            
        </div>

    </body>

</html>
